﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03", "03\03.csproj", "{197D8563-3E2F-4412-BD6E-362C5F9F91A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{197D8563-3E2F-4412-BD6E-362C5F9F91A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{197D8563-3E2F-4412-BD6E-362C5F9F91A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{197D8563-3E2F-4412-BD6E-362C5F9F91A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{197D8563-3E2F-4412-BD6E-362C5F9F91A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8B9E56B-5588-43FE-AD83-AD77EE60FBDD}
	EndGlobalSection
EndGlobal
